.allImage {
  width: 400px;
  height: 500px;
}
.divCoctail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  color: aliceblue;
}

* {
  margin: 5px;
  padding: 2px;
}

.main {
    background-image: url("https://media1.popsugar-assets.com/files/thumbor/LpJDsVLWqzGVB_s5SXbjUSedw9Y/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2021/02/12/033/n/1922507/a4c68c8537ff4b8d_theme-photos-kPHYuzqoaz0-unsplash/i/Dive-Bar-Zoom-Background.jpg");
    background-size: cover;
}
